list.json (before)
[
  {
    "name": "BTC",
    "address": "https://coinfaucet.eu/en/btc-testnet/",
    "image": "/images/btc.svg.png"
  },
  {
    "name": "BCH",
    "address": "https://coinfaucet.eu/en/bch-testnet/",
    "image": "/images/bch.png"
  },
  {
    "name": "Rinkeby",
    "address": "https://faucet.rinkeby.io/"
  },
  {
    "name": "Goerli ",
    "address": "https://goerli-faucet.mudit.blog/",
    "image": "/images/goerli.png"
  },
  {
    "name": "BSC",
    "address": "https://testnet.binance.org/faucet-smart",
    "image": "/images/bsc.png"
  },
  {
    "name": "Polygon（Matic）",
    "address": "https://faucet.polygon.technology/",
    "image": "/images/polygon.jpeg"
  },
  {
    "name": "Avalanche",
    "address": "https://faucet.avax-test.network/",
    "image": "/images/Avalanche.png"
  },
  {
    "name": "Fantom",
    "address": "https://faucet.fantom.network/",
    "image": "/images/FTM.png"
  },
  {
    "name": "Harmony",
    "address": "https://faucet.pops.one/",
    "image": "/images/Harmony.png"
  },
  {
    "name": "HECO",
    "address": "https://scan-testnet.hecochain.com/faucet",
    "image": "/images/heco.png"
  },
  {
    "name": "Aurora",
    "address": "https://aurora.dev/faucet",
    "image": "/images/aoa.png"
  },
  {
    "name": "Kovan",
    "address": "https://gitter.im/kovan-testnet/faucet"
  },
  {
    "name": "Ropsten",
    "address": "https://faucet.egorfine.com"
  },
  {
    "name": "xDAI",
    "address": "https://xdai-faucet.top/",
    "image": "/images/xdai.png"
  }
]

list.json (after)
[
  {
    "name": "BTC",
    "address": "https://coinfaucet.eu/en/btc-testnet/",
    "image": "/images/btc.svg.png"
  },
  {
    "name": "BCH",
    "address": "https://coinfaucet.eu/en/bch-testnet/",
    "image": "/images/bch.png"
  },
  {
    "name": "Rinkeby",
    "address": "https://faucet.rinkeby.io/",
    "image": "/images/eth.png"
  },
  {
    "name": "Goerli ",
    "address": "https://goerli-faucet.mudit.blog/",
    "image": "/images/eth.png"
  },
  {
    "name": "BSC",
    "address": "https://testnet.binance.org/faucet-smart",
    "image": "/images/bsc.png"
  },
  {
    "name": "Polygon（Matic）",
    "address": "https://faucet.polygon.technology/",
    "image": "/images/polygon.jpeg"
  },
  {
    "name": "Avalanche",
    "address": "https://faucet.avax-test.network/",
    "image": "/images/Avalanche.png"
  },
  {
    "name": "Fantom",
    "address": "https://faucet.fantom.network/",
    "image": "/images/FTM.png"
  },
  {
    "name": "Harmony",
    "address": "https://faucet.pops.one/",
    "image": "/images/Harmony.png"
  },
  {
    "name": "HECO",
    "address": "https://scan-testnet.hecochain.com/faucet",
    "image": "/images/heco.png"
  },
  {
    "name": "Aurora",
    "address": "https://aurora.dev/faucet",
    "image": "/images/aoa.png"
  },
  {
    "name": "Kovan",
    "address": "https://gitter.im/kovan-testnet/faucet",
    "image": "/images/eth.png"
  },
  {
    "name": "Ropsten",
    "address": "https://faucet.egorfine.com",
    "image": "/images/eth.png"
  },
  {
    "name": "xDAI",
    "address": "https://xdai-faucet.top/",
    "image": "/images/xdai.png"
  }
]

list.json (diff)
@@ -11,12 +11,13 @@
   },
   {
     "name": "Rinkeby",
-    "address": "https://faucet.rinkeby.io/"
+    "address": "https://faucet.rinkeby.io/",
+    "image": "/images/eth.png"
   },
   {
     "name": "Goerli ",
     "address": "https://goerli-faucet.mudit.blog/",
-    "image": "/images/goerli.png"
+    "image": "/images/eth.png"
   },
   {
     "name": "BSC",
@@ -55,11 +56,13 @@
   },
   {
     "name": "Kovan",
-    "address": "https://gitter.im/kovan-testnet/faucet"
+    "address": "https://gitter.im/kovan-testnet/faucet",
+    "image": "/images/eth.png"
   },
   {
     "name": "Ropsten",
-    "address": "https://faucet.egorfine.com"
+    "address": "https://faucet.egorfine.com",
+    "image": "/images/eth.png"
   },
   {
     "name": "xDAI",
