icons/imageArr.json (before)
[
    "1.png",
    "10.png",
    "100.ico",
    "1000.png",
    "10000.png",
    "100000.png",
    "100001.png",
    "100002.png",
    "100003.png",
    "100004.png",
    "100005.png",
    "100006.png",
    "100007.png",
    "100008.png",
    "10001.png",
    "1001.png",
    "100100.ico",
    "1004.png",
    "10067275.ico",
    "1007.png",
    "1008.png",
    "10086.png",
    "1010.png",
    "10101.png",
    "1012.png",
    "102.png",
    "10200.ico",
    "1024.svg",
    "1028.png",
    "1030.ico",
    "1038.png",
    "1039.png",
    "104.png",
    "105.png",
    "10507.png",
    "10508.png",
    "106.png",
    "107.png",
    "1071.ico",
    "108.ico",
    "1088.png",
    "10946.png",
    "10947.png",
    "1099.ico",
    "11.png",
    "110.png",
    "110000.png",
    "110001.png",
    "110002.png",
    "110003.png",
    "110004.png",
    "110005.png",
    "110006.png",
    "110007.png",
    "110008.png",
    "1101.png",
    "111.svg",
    "1111.ico",
    "11110.png",
    "111111.png",
    "11115.png",
    "1112.ico",
    "111222333444.png",
    "1115.svg",
    "11155111.ico",
    "1116.svg",
    "1117.png",
    "11235.ico",
    "11297108099.png",
    "11297108109.png",
    "113.png",
    "1130.ico",
    "1131.ico",
    "1138.ico",
    "1139.ico",
    "114.png",
    "1140.ico",
    "11437.png",
    "1149.png",
    "115.ico",
    "116.ico",
    "11612.png",
    "117.png",
    "1177.png",
    "118.png",
    "11888.svg",
    "119.svg",
    "12.png",
    "120.svg",
    "1201.ico",
    "121.png",
    "1213.png",
    "1214.png",
    "122.png",
    "1229.png",
    "123.svg",
    "1230.ico",
    "12306.png",
    "1231.ico",
    "1234.png",
    "12345.png",
    "123456.png",
    "1246.svg",
    "1252.ico",
    "127.ico",
    "12715.png",
    "1273227453.png",
    "128.ico",
    "1280.ico",
    "1284.png",
    "1285.png",
    "1287.png",
    "1288.png",
    "1294.png",
    "1297.png",
    "13.png",
    "13000.png",
    "1313114.png",
    "1313161554.png",
    "1313161555.png",
    "1313161556.png",
    "1313500.png",
    "1314.ico",
    "1337.ico",
    "1338.png",
    "13381.png",
    "1339.png",
    "134.png",
    "135.ico",
    "1351057110.ico",
    "1353.ico",
    "1369.png",
    "137.png",
    "1380996178.png",
    "1388.ico",
    "139.png",
    "14.png",
    "14000.png",
    "1402.png",
    "141.png",
    "1422.png",
    "14288640.png",
    "1433.png",
    "144.png",
    "1442.png",
    "1455.png",
    "1482601649.png",
    "15.png",
    "150.png",
    "1506.svg",
    "1507.svg",
    "1515.png",
    "15551.png",
    "15555.png",
    "15557.png",
    "1564830818.svg",
    "16.png",
    "160.ico",
    "161.ico",
    "1657.png",
    "1662.png",
    "1663.png",
    "16658437.ico",
    "167.ico",
    "167004.png",
    "16718.svg",
    "168.ico",
    "1688.ico",
    "16888.png",
    "170.ico",
    "1707.png",
    "1708.png",
    "1718.ico",
    "17180.ico",
    "1773.ico",
    "17777.png",
    "18.ico",
    "180.png",
    "18000.ico",
    "1804.svg",
    "18159.png",
    "1818.png",
    "1819.png",
    "1856.ico",
    "186.ico",
    "188.png",
    "1881.png",
    "189.png",
    "1890.ico",
    "1891.ico",
    "19.png",
    "192837465.png",
    "193.ico",
    "1945.ico",
    "195.png",
    "1954.ico",
    "196.png",
    "1969.ico",
    "197.png",
    "1970.ico",
    "1975.ico",
    "197710212030.ico",
    "197710212031.ico",
    "1987.png",
    "199.png",
    "1994.png",
    "1995.ico",
    "2.png",
    "20.png",
    "200.png",
    "2000.ico",
    "20001.svg",
    "2001.png",
    "200101.png",
    "2002.png",
    "200202.png",
    "200625.ico",
    "2008.png",
    "2009.png",
    "201.ico",
    "201018.ico",
    "201030.ico",
    "2016.svg",
    "2018.png",
    "201804.ico",
    "20180430.jpg",
    "2019.png",
    "2020.png",
    "202020.ico",
    "2021.png",
    "2022.png",
    "2025.png",
    "202624.png",
    "2043.png",
    "20729.png",
    "20736.ico",
    "2099156.ico",
    "21.png",
    "210425.ico",
    "2109.ico",
    "211.png",
    "212.ico",
    "2122.png",
    "2124.png",
    "21337.png",
    "2151.png",
    "2152.png",
    "2153.png",
    "2154.png",
    "217.gif",
    "21816.ico",
    "22.png",
    "2203.png",
    "220315.png",
    "2203181.ico",
    "22040.svg",
    "22052002.png",
    "2206132.ico",
    "222.png",
    "222000222.png",
    "2221.png",
    "2222.png",
    "225.ico",
    "226.ico",
    "230.ico",
    "2300.png",
    "230315.ico",
    "23294.ico",
    "23295.ico",
    "2330.ico",
    "234666.ico",
    "2357.png",
    "24.png",
    "2400.ico",
    "2415.png",
    "24484.574d97e1",
    "245022926.ico",
    "245022934.ico",
    "245022940.ico",
    "246.png",
    "246529.png",
    "24734.574d97e1",
    "248.png",
    "25.ico",
    "250.png",
    "2559.png",
    "256.ico",
    "2569.ico",
    "258.png",
    "25888.png",
    "259.png",
    "25925.png",
    "26.ico",
    "26026.png",
    "2606.svg",
    "2611.png",
    "2612.png",
    "2613.png",
    "262.png",
    "26600.png",
    "266256.ico",
    "26863.png",
    "269.png",
    "28.png",
    "280.png",
    "281121.ico",
    "288.png",
    "2888.png",
    "29.ico",
    "29032022.ico",
    "295.png",
    "296.png",
    "297.png",
    "298.png",
    "2999.ico",
    "30.png",
    "300.png",
    "3000.png",
    "3001.png",
    "301.png",
    "31.png",
    "311.png",
    "311752642.png",
    "31223.png",
    "31224.png",
    "3125659152.png",
    "31337.png",
    "314.png",
    "321.png",
    "322.png",
    "324.png",
    "32659.png",
    "3306.ico",
    "330844.png",
    "333.ico",
    "333000333.png",
    "3331.png",
    "33333.png",
    "3334.ico",
    "333888.png",
    "333999.png",
    "335.png",
    "336.png",
    "338.svg",
    "34.png",
    "344106930.svg",
    "35.png",
    "3501.ico",
    "35011.googleapis",
    "35441.ico",
    "35443.ico",
    "356256156.png",
    "35855456.png",
    "36.ico",
    "361.ico",
    "363.ico",
    "364.ico",
    "365.ico",
    "369.png",
    "3693.ico",
    "37.svg",
    "371.png",
    "3737.ico",
    "373737.ico",
    "381931.png",
    "381932.png",
    "383414847825.png",
    "39.png",
    "3966.png",
    "3967.png",
    "39815.png",
    "3999.ico",
    "40.png",
    "400.png",
    "4002.png",
    "404040.png",
    "4051.png",
    "4061.ico",
    "4062.ico",
    "41.png",
    "4102.ico",
    "4141.png",
    "416.png",
    "4181.png",
    "420.png",
    "420420.png",
    "420666.png",
    "42069.ico",
    "42161.io-webclip-32x32",
    "421611.io-webclip-32x32",
    "421613.io-webclip-32x32",
    "4216137055.png",
    "42170.io-webclip-32x32",
    "42261.ico",
    "42262.ico",
    "43.png",
    "43113.ico",
    "43114.jpg",
    "432201.png",
    "432204.png",
    "4328.png",
    "43288.png",
    "44.svg",
    "444.png",
    "4444.png",
    "44444.png",
    "444900.ico",
    "45.png",
    "45000.png",
    "46.png",
    "46688.png",
    "4689.62fb9909",
    "4690.62fb9909",
    "47.png",
    "474142.png",
    "47805.ico",
    "48.svg",
    "486217935.png",
    "49.svg",
    "49049.png",
    "499.ico",
    "50.ico",
    "500.png",
    "5000.png",
    "5001.png",
    "501.png",
    "503129905.png",
    "51.ico",
    "512.png",
    "513.png",
    "513100.ico",
    "516.ico",
    "51712.png",
    "5177.png",
    "5197.png",
    "52.ico",
    "520.ico",
    "5234.png",
    "529.ico",
    "5290.ico",
    "53.ico",
    "530.ico",
    "5315.ico",
    "534.png",
    "534352.ico",
    "534353.ico",
    "534354.ico",
    "53935.png",
    "54.png",
    "54211.ico",
    "55.png",
    "555.png",
    "5551.ico",
    "5553.ico",
    "5555.ico",
    "5555555.png",
    "5555558.png",
    "56.ico",
    "56288.png",
    "568.ico",
    "57.png",
    "5700.png",
    "57000.png",
    "5729.ico",
    "58.svg",
    "5851.svg",
    "5869.ico",
    "588.png",
    "59.png",
    "59140.png",
    "592.ico",
    "595.ico",
    "596.ico",
    "597.ico",
    "599.png",
    "60.png",
    "60000.png",
    "60001.png",
    "60002.png",
    "60103.png",
    "6022140761023.svg",
    "6065.ico",
    "6066.ico",
    "61.svg",
    "614.png",
    "61717561.ico",
    "61803.png",
    "62.svg",
    "63.svg",
    "63000.png",
    "63001.png",
    "64.png",
    "641230.png",
    "647.png",
    "65.png",
    "65010000.ico",
    "6502.png",
    "65100000.ico",
    "65450.png",
    "6552.png",
    "66.png",
    "666.png",
    "666666.ico",
    "6789.ico",
    "686.ico",
    "69.png",
    "6969.ico",
    "6999.ico",
    "7.ico",
    "70.ico",
    "7000.png",
    "70000.png",
    "70001.png",
    "70002.png",
    "7001.png",
    "70103.png",
    "7027.png",
    "71.ico",
    "71393.svg",
    "72.ico",
    "721.png",
    "73.ico",
    "7341.png",
    "7355310.png",
    "73799.png",
    "740.svg",
    "741.png",
    "75.ico",
    "751230.png",
    "7575.png",
    "7576.png",
    "76.svg",
    "766.png",
    "7668.png",
    "7668378.png",
    "7672.png",
    "77.webp",
    "7700.svg",
    "7701.svg",
    "777.ico",
    "7777.ico",
    "78.png",
    "78110.png",
    "787.ico",
    "79.ico",
    "79879.ico",
    "8.ico",
    "800.png",
    "8000.svg",
    "800001.png",
    "80001.png",
    "8001.svg",
    "8007736.ico",
    "808.ico",
    "8080.ico",
    "8081.ico",
    "8082.ico",
    "81.ico",
    "813.svg",
    "8131.svg",
    "8132.svg",
    "8133.svg",
    "8134.svg",
    "81341.svg",
    "81342.svg",
    "81343.svg",
    "8135.svg",
    "81351.svg",
    "81352.svg",
    "81353.svg",
    "8136.svg",
    "81361.svg",
    "81362.svg",
    "81363.svg",
    "818.ico",
    "82.ico",
    "820.png",
    "821.png",
    "8217.png",
    "8285.png",
    "83.ico",
    "8387.png",
    "84.png",
    "841.ico",
    "842.ico",
    "8453.svg",
    "84531.svg",
    "846000.ico",
    "85.svg",
    "86.svg",
    "8654.png",
    "8655.png",
    "868.svg",
    "87.png",
    "8738.png",
    "876.ico",
    "8768.ico",
    "877.ico",
    "8794598.ico",
    "88.png",
    "880.ico",
    "8880.svg",
    "8881.svg",
    "8882.svg",
    "8883.svg",
    "8888.png",
    "88888.png",
    "888888.png",
    "88888888.png",
    "8889.png",
    "8898.png",
    "8899.googleapis",
    "89.png",
    "8989.png",
    "8995.png",
    "9.png",
    "9000.png",
    "9001.png",
    "909.ico",
    "917.ico",
    "9170.ico",
    "940.png",
    "941.png",
    "942.png",
    "943.png",
    "95.webp",
    "9527.png",
    "9528.png",
    "955305.png",
    "9559.png",
    "956.png",
    "96.png",
    "97.ico",
    "970.png",
    "971.png",
    "972.png",
    "9728.png",
    "97288.png",
    "9768.png",
    "9790.png",
    "9792.png",
    "980.ico",
    "985.ico",
    "989.ico",
    "99.png",
    "99.webp",
    "99415706.png",
    "997.png",
    "999.ico",
    "9999.png",
    "eth.png"
]

icons/imageArr.json (after)
[
    "1.png",
    "10.png",
    "100.ico",
    "1000.png",
    "10000.png",
    "100000.png",
    "100001.png",
    "100002.png",
    "100003.png",
    "100004.png",
    "100005.png",
    "100006.png",
    "100007.png",
    "100008.png",
    "10001.png",
    "1001.png",
    "100100.ico",
    "1004.png",
    "10067275.ico",
    "1007.png",
    "1008.png",
    "10086.png",
    "1010.png",
    "10101.png",
    "1012.png",
    "102.png",
    "10200.ico",
    "1024.svg",
    "1028.png",
    "1030.ico",
    "1038.png",
    "1039.png",
    "104.png",
    "105.png",
    "10507.png",
    "10508.png",
    "106.png",
    "107.png",
    "1071.ico",
    "108.ico",
    "1088.png",
    "10946.png",
    "10947.png",
    "1099.ico",
    "11.png",
    "110.png",
    "110000.png",
    "110001.png",
    "110002.png",
    "110003.png",
    "110004.png",
    "110005.png",
    "110006.png",
    "110007.png",
    "110008.png",
    "1101.png",
    "111.svg",
    "1111.ico",
    "11110.png",
    "111111.png",
    "11115.png",
    "1112.ico",
    "111222333444.png",
    "1115.svg",
    "11155111.ico",
    "1116.svg",
    "1117.png",
    "11235.ico",
    "11297108099.png",
    "11297108109.png",
    "113.png",
    "1130.ico",
    "1131.ico",
    "1138.ico",
    "1139.ico",
    "114.png",
    "1140.ico",
    "11437.png",
    "1149.png",
    "115.ico",
    "116.ico",
    "11612.png",
    "117.png",
    "1177.png",
    "118.png",
    "11888.svg",
    "119.svg",
    "12.png",
    "120.svg",
    "1201.ico",
    "121.png",
    "1213.png",
    "1214.png",
    "122.png",
    "1229.png",
    "123.svg",
    "1230.ico",
    "12306.png",
    "1231.ico",
    "1234.png",
    "12345.png",
    "123456.png",
    "1246.svg",
    "1252.ico",
    "127.ico",
    "12715.png",
    "1273227453.png",
    "128.ico",
    "1280.ico",
    "1284.png",
    "1285.png",
    "1287.png",
    "1288.png",
    "1294.png",
    "1297.png",
    "13.png",
    "13000.png",
    "1313114.png",
    "1313161554.png",
    "1313161555.png",
    "1313161556.png",
    "1313500.png",
    "1314.ico",
    "1337.ico",
    "1338.png",
    "13381.png",
    "1339.png",
    "134.png",
    "135.ico",
    "1351057110.ico",
    "1353.ico",
    "1369.png",
    "137.png",
    "1380996178.png",
    "1388.ico",
    "139.png",
    "14.png",
    "14000.png",
    "1402.png",
    "141.png",
    "1422.png",
    "14288640.png",
    "1433.png",
    "144.png",
    "1442.png",
    "1455.png",
    "1482601649.png",
    "15.png",
    "150.png",
    "1506.svg",
    "1507.svg",
    "1515.png",
    "15551.png",
    "15555.png",
    "15557.png",
    "1564830818.svg",
    "16.png",
    "160.ico",
    "161.ico",
    "1657.png",
    "1662.png",
    "1663.png",
    "16658437.ico",
    "167.ico",
    "167004.png",
    "16718.svg",
    "168.ico",
    "1688.ico",
    "16888.png",
    "170.ico",
    "1707.png",
    "1708.png",
    "1718.ico",
    "17180.ico",
    "1773.ico",
    "17777.png",
    "18.ico",
    "180.png",
    "18000.ico",
    "1804.svg",
    "18159.png",
    "1818.png",
    "1819.png",
    "1856.ico",
    "186.ico",
    "188.png",
    "1881.png",
    "189.png",
    "1890.ico",
    "1891.ico",
    "19.png",
    "192837465.png",
    "193.ico",
    "1945.ico",
    "195.png",
    "1954.ico",
    "196.png",
    "1969.ico",
    "197.png",
    "1970.ico",
    "1975.ico",
    "197710212030.ico",
    "197710212031.ico",
    "1987.png",
    "199.png",
    "1994.png",
    "1995.ico",
    "2.png",
    "20.png",
    "200.png",
    "2000.ico",
    "20001.svg",
    "2001.png",
    "200101.png",
    "2002.png",
    "200202.png",
    "200625.ico",
    "2008.png",
    "2009.png",
    "201.ico",
    "201018.ico",
    "201030.ico",
    "2016.svg",
    "2018.png",
    "201804.ico",
    "20180430.jpg",
    "2019.png",
    "2020.png",
    "202020.ico",
    "2021.png",
    "2022.png",
    "2025.png",
    "202624.png",
    "2043.png",
    "20729.png",
    "20736.ico",
    "2099156.ico",
    "21.png",
    "210425.ico",
    "2109.ico",
    "211.png",
    "212.ico",
    "2122.png",
    "2124.png",
    "21337.png",
    "2151.png",
    "2152.png",
    "2153.png",
    "2154.png",
    "217.gif",
    "21816.ico",
    "22.png",
    "2203.png",
    "220315.png",
    "2203181.ico",
    "22040.svg",
    "22052002.png",
    "2206132.ico",
    "222.png",
    "222000222.png",
    "2221.png",
    "2222.png",
    "225.ico",
    "226.ico",
    "230.ico",
    "2300.png",
    "230315.ico",
    "23294.ico",
    "23295.ico",
    "2330.ico",
    "234666.ico",
    "2357.png",
    "24.png",
    "2400.ico",
    "2415.png",
    "245022926.ico",
    "245022934.ico",
    "245022940.ico",
    "246.png",
    "246529.png",
    "248.png",
    "25.ico",
    "250.png",
    "2559.png",
    "256.ico",
    "2569.ico",
    "258.png",
    "25888.png",
    "259.png",
    "25925.png",
    "26.ico",
    "26026.png",
    "2606.svg",
    "2611.png",
    "2612.png",
    "2613.png",
    "262.png",
    "26600.png",
    "266256.ico",
    "26863.png",
    "269.png",
    "28.png",
    "280.png",
    "281121.ico",
    "288.png",
    "2888.png",
    "29.ico",
    "29032022.ico",
    "295.png",
    "296.png",
    "297.png",
    "298.png",
    "2999.ico",
    "30.png",
    "300.png",
    "3000.png",
    "3001.png",
    "301.png",
    "31.png",
    "311.png",
    "311752642.png",
    "31223.png",
    "31224.png",
    "3125659152.png",
    "31337.png",
    "314.png",
    "321.png",
    "322.png",
    "324.png",
    "32659.png",
    "3306.ico",
    "330844.png",
    "333.ico",
    "333000333.png",
    "3331.png",
    "33333.png",
    "3334.ico",
    "333888.png",
    "333999.png",
    "335.png",
    "336.png",
    "338.svg",
    "34.png",
    "344106930.svg",
    "35.png",
    "3501.ico",
    "35441.ico",
    "35443.ico",
    "356256156.png",
    "35855456.png",
    "36.ico",
    "361.ico",
    "363.ico",
    "364.ico",
    "365.ico",
    "369.png",
    "3693.ico",
    "37.svg",
    "371.png",
    "3737.ico",
    "373737.ico",
    "381931.png",
    "381932.png",
    "383414847825.png",
    "39.png",
    "3966.png",
    "3967.png",
    "39815.png",
    "3999.ico",
    "40.png",
    "400.png",
    "4002.png",
    "404040.png",
    "4051.png",
    "4061.ico",
    "4062.ico",
    "41.png",
    "4102.ico",
    "4141.png",
    "416.png",
    "4181.png",
    "420.png",
    "420420.png",
    "420666.png",
    "42069.ico",
    "42161.ico",
    "421613.ico",
    "4216137055.png",
    "42261.ico",
    "42262.ico",
    "43.png",
    "43113.ico",
    "43114.jpg",
    "432201.png",
    "432204.png",
    "4328.png",
    "43288.png",
    "44.svg",
    "444.png",
    "4444.png",
    "44444.png",
    "444900.ico",
    "45.png",
    "45000.png",
    "46.png",
    "46688.png",
    "4689.62fb9909",
    "4690.62fb9909",
    "47.png",
    "474142.png",
    "47805.ico",
    "48.svg",
    "486217935.png",
    "49.svg",
    "49049.png",
    "499.ico",
    "50.ico",
    "500.png",
    "5000.png",
    "5001.png",
    "501.png",
    "503129905.png",
    "51.ico",
    "512.png",
    "513.png",
    "513100.ico",
    "516.ico",
    "51712.png",
    "5177.png",
    "5197.png",
    "52.ico",
    "520.ico",
    "5234.png",
    "529.ico",
    "5290.ico",
    "53.ico",
    "530.ico",
    "5315.ico",
    "534.png",
    "534352.ico",
    "534353.ico",
    "534354.ico",
    "53935.png",
    "54.png",
    "54211.ico",
    "55.png",
    "555.png",
    "5551.ico",
    "5553.ico",
    "5555.ico",
    "5555555.png",
    "5555558.png",
    "56.ico",
    "56288.png",
    "568.ico",
    "57.png",
    "5700.png",
    "57000.png",
    "5729.ico",
    "58.svg",
    "5851.svg",
    "5869.ico",
    "588.png",
    "59.png",
    "59140.png",
    "592.ico",
    "595.ico",
    "596.ico",
    "597.ico",
    "599.png",
    "60.png",
    "60000.png",
    "60001.png",
    "60002.png",
    "60103.png",
    "6022140761023.svg",
    "6065.ico",
    "6066.ico",
    "61.svg",
    "614.png",
    "61717561.ico",
    "61803.png",
    "62.svg",
    "63.svg",
    "63000.png",
    "63001.png",
    "64.png",
    "641230.png",
    "647.png",
    "65.png",
    "65010000.ico",
    "6502.png",
    "65100000.ico",
    "65450.png",
    "6552.png",
    "66.png",
    "666.png",
    "666666.ico",
    "6789.ico",
    "686.ico",
    "69.png",
    "6969.ico",
    "6999.ico",
    "7.ico",
    "70.ico",
    "7000.png",
    "70000.png",
    "70001.png",
    "70002.png",
    "7001.png",
    "70103.png",
    "7027.png",
    "71.ico",
    "71393.svg",
    "72.ico",
    "721.png",
    "73.ico",
    "7341.png",
    "7355310.png",
    "73799.png",
    "740.svg",
    "741.png",
    "75.ico",
    "751230.png",
    "7575.png",
    "7576.png",
    "76.svg",
    "766.png",
    "7668.png",
    "7668378.png",
    "7672.png",
    "77.webp",
    "7700.svg",
    "7701.svg",
    "777.ico",
    "7777.ico",
    "78.png",
    "78110.png",
    "787.ico",
    "79.ico",
    "79879.ico",
    "8.ico",
    "800.png",
    "8000.svg",
    "800001.png",
    "80001.png",
    "8001.svg",
    "8007736.ico",
    "808.ico",
    "8080.ico",
    "8081.ico",
    "8082.ico",
    "81.ico",
    "813.svg",
    "8131.svg",
    "8132.svg",
    "8133.svg",
    "8134.svg",
    "81341.svg",
    "81342.svg",
    "81343.svg",
    "8135.svg",
    "81351.svg",
    "81352.svg",
    "81353.svg",
    "8136.svg",
    "81361.svg",
    "81362.svg",
    "81363.svg",
    "818.ico",
    "82.ico",
    "820.png",
    "821.png",
    "8217.png",
    "8285.png",
    "83.ico",
    "8387.png",
    "84.png",
    "841.ico",
    "842.ico",
    "8453.svg",
    "84531.svg",
    "846000.ico",
    "85.svg",
    "86.svg",
    "8654.png",
    "8655.png",
    "868.svg",
    "87.png",
    "8738.png",
    "876.ico",
    "8768.ico",
    "877.ico",
    "8794598.ico",
    "88.png",
    "880.ico",
    "8880.svg",
    "8881.svg",
    "8882.svg",
    "8883.svg",
    "8888.png",
    "88888.png",
    "888888.png",
    "88888888.png",
    "8889.png",
    "8898.png",
    "89.png",
    "8989.png",
    "8995.png",
    "9.png",
    "9000.png",
    "9001.png",
    "909.ico",
    "917.ico",
    "9170.ico",
    "940.png",
    "941.png",
    "942.png",
    "943.png",
    "95.webp",
    "9527.png",
    "9528.png",
    "955305.png",
    "9559.png",
    "956.png",
    "96.png",
    "97.ico",
    "970.png",
    "971.png",
    "972.png",
    "9728.png",
    "97288.png",
    "9768.png",
    "9790.png",
    "9792.png",
    "980.ico",
    "985.ico",
    "989.ico",
    "99.png",
    "99.webp",
    "99415706.png",
    "997.png",
    "999.ico",
    "9999.png",
    "eth.png"
]

icons/imageArr.json (diff)
@@ -274,13 +274,11 @@
     "24.png",
     "2400.ico",
     "2415.png",
-    "24484.574d97e1",
     "245022926.ico",
     "245022934.ico",
     "245022940.ico",
     "246.png",
     "246529.png",
-    "24734.574d97e1",
     "248.png",
     "25.ico",
     "250.png",
@@ -347,7 +345,6 @@
     "344106930.svg",
     "35.png",
     "3501.ico",
-    "35011.googleapis",
     "35441.ico",
     "35443.ico",
     "356256156.png",
@@ -387,11 +384,9 @@
     "420420.png",
     "420666.png",
     "42069.ico",
-    "42161.io-webclip-32x32",
-    "421611.io-webclip-32x32",
-    "421613.io-webclip-32x32",
+    "42161.ico",
+    "421613.ico",
     "4216137055.png",
-    "42170.io-webclip-32x32",
     "42261.ico",
     "42262.ico",
     "43.png",
@@ -610,7 +605,6 @@
     "88888888.png",
     "8889.png",
     "8898.png",
-    "8899.googleapis",
     "89.png",
     "8989.png",
     "8995.png",
